# slidejoy-sdk

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slidejoy/sample/: CustomLockActivity.java  SampleActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
