buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:2.2.3')
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/outbrainmobile/obsdk'
            credentials {
                username = "OutbrainPublishers"
                password = "adb1c1ae22255101ec2cf56f435a85879a349e5c"
            }
        }
        maven { url "http://dl.appnext.com/" }
        maven { url 'https://dl.bintray.com/buzzvil/maven/' }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    compileSdkVersionValue = 23
    buildToolVersionValue = '23.0.3'
    buildTargetSdkVersionValue = 23
}
