buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:2.1.2")
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://bitbucket.org/adscend/androidsdk/raw/master" }
        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven"
        }
        maven {
            url 'https://dl.bintray.com/outbrainmobile/obsdk'
            credentials {
                username = "OutbrainPublishers"
                password = "adb1c1ae22255101ec2cf56f435a85879a349e5c"
            }
        }
        maven {
            url 'https://dl.bintray.com/urunimi/maven/'
        }
        flatDir dirs: 'fyber-advertising'
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    compileSdkVersionValue = 23
    buildToolVersionValue = '23.0.3'
    buildTargetSdkVersionValue = 23
}