VERSION_NAME='2.0.7'
BUILD_SDK_VERSION_INT=23
BUILD_TOOLS_VERSION=23.0.3
BUILD_TARGET_VERSION=23
BUILD_MIN_VERSION=15
ANDROID_SUPPORT_VERSION=24.0.0
PLAY_SERVICES_VERSION=8.4.0
ANDROID_ANNOTAIONS_VERSION=3.3.2
LOMBOK_VERSION=1.16.0
FACEBOOK_SDK_VERSION=4.9.0
CODELAB_LIBRARY_VERSION=0.7.0
org.gradle.jvmargs=-Xmx5120M