buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:2.1.2')
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolVersionValue

    defaultConfig {
        applicationId "com.slidejoy.sample"
        minSdkVersion 21
        targetSdkVersion buildTargetSdkVersionValue
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile("com.buzzvil.buzzscreen:sdk:+")
}
